{
  "name": "python_ted_api_tool",
  "version": "1.0.0",
  "description": "Fetch and process documents from TED API",
  "main": "ted.py",
  "keywords": [
    "python",
    "api"
  ],
  "author": "",
  "license": "ISC"
}
